language: python

python:
  - 2.7

before_install:
  - "sudo apt-get install python-dev libevent-dev"
install:
  - "pip install -r requirements.txt --use-mirrors"

script:
  - cd tests
  - py.test

notifications:
  emails:
    - mshibata@i.softbank.jp
  on_success: change
  on_failure: always


